:root {
  --button-color: #ffffff;
  --button-bg-color: #0d6efd;
  --button-hover-bg-color: #025ce2;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #bee7ff;
}

.app {
  margin-top: 3rem;
  width:80%;
}

section[data-header]{
  text-align: center;
  margin: 2rem 0;
}

table {
  width:100%;
  border-top: 0.5px solid #444444;
  border-collapse: collapse;
  font-size: 1.1rem;
}

th, td {
  border-bottom: 0.5px solid #444444;
  border-left: 0.5px solid #444444;
  padding: 5px;
  height:20px;
}

th:first-child, td:first-child {
  border-left: none;
}

.hold {
  font-weight: bold;
  background-color: skyblue;
}

section[data-message] {
  width:100%;
  height:300px;
  background-color: rgba(255, 255, 255, 0.733);
  overflow-y: auto;
}

section[data-message] p {
  font-size:1.1rem;
  margin-left: 5px;
}

.input {
  color: red;
}

.output {
  color: blue;
}

section[data-input]{
  margin-top: 1rem;
}

label{
  display:block;
}

.input-coin-area, .item-select-area{
  text-align: center;
  margin-top: 1rem;
  vertical-align: middle;
}

input{
  padding:10px;
}

select{
  padding:10px;
}

section[data-button] {
  text-align: center;
  margin-top: 3rem;
}

button{
  margin: 0;
  padding: 0.5rem 1rem;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  transition: 0.5s;
  background: var(--button-bg-color);
  color: var(--button-color);
}

button:active,
button:hover,
button:focus {
  background: var(--button-hover-bg-color);
  outline: 0;
}
button:disabled {
  opacity: 0.5;
}
